<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:src="@drawable/androidparty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:paddingLeft="0dp"/>

    <TextView android:text="Happy birthday Anshul"
        android:layout_width="wrap_content"
        android:textSize="34sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_alignParentTop="true"/>

    <TextView android:text="From Rishabh"
        android:layout_width="wrap_content"
        android:textSize="34sp"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-light"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="20dp"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
